nombre=admin
nombreUsuario=admin
password=F0G6sUwEK38=
login=http://192.168.20.57:8090/auth/login
Token=77D5BDD4-1FEE-4A47-86A0-1E7D19EE1C74
getUsuarios=http://192.168.20.26/ServiciosClubAlpha/api/Usuarios/GetUsuarios
GetMovimientosbyId=http://192.168.20.26/ServiciosClubAlpha/api/Movimientos/GetMovimientosbyId
agregarMovimientos=http://192.168.20.57:8090/alpha/agregarMovimientos
addUsers=http://localhost:8888/api/addUsers
getPedidoById=http://192.168.20.26/ServiciosClubAlpha/api/Pagos/GetPedidoById
agregarPedido=http://localhost:8888/alpha/agregarPedido
agregarCliente=http://localhost:8888/alpha/agregarCliente